<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; padding: 20px; }
        .nav { background: #333; color: white; padding: 10px; border-radius: 4px; margin-bottom: 20px; }
        .nav a { color: white; margin-right: 15px; text-decoration: none; }
    </style>
</head>
<body>
    <div class="nav">
        <a href="../home.html">Home</a>
        <a href="../about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>Contact Page</h1>
    <p>This page is in a subdirectory (pages/contact.html).</p>
    <p>Tests that entry point selection works with nested paths.</p>
</body>
</html>
