<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Presentation with Video</title>
</head>
<body>
  <h1>Product Demo</h1>
  <p>This presentation includes embedded videos.</p>

  <h2>Demo Video (MOV)</h2>
  <video controls width="640">
    <source src="media/demo.mov" type="video/quicktime">
  </video>

  <h2>Intro Video (MP4)</h2>
  <video controls width="640">
    <source src="media/intro.mp4" type="video/mp4">
  </video>

  <h2>Outro Video (AVI)</h2>
  <video controls width="640">
    <source src="media/outro.avi" type="video/x-msvideo">
  </video>
</body>
</html>
