<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; padding: 20px; }
        .nav { background: #333; color: white; padding: 10px; border-radius: 4px; margin-bottom: 20px; }
        .nav a { color: white; margin-right: 15px; text-decoration: none; }
    </style>
</head>
<body>
    <div class="nav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="pages/contact.html">Contact</a>
    </div>
    <h1>Home Page</h1>
    <p>This is the home page. Note: No index.html or main.html exists in this ZIP.</p>
    <p>User should be prompted to select entry point from: home.html, about.html, pages/contact.html</p>
</body>
</html>
